<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width">
<title>NC State</title>
</head>

<body bgcolor="#FFFFFF" topmargin="0" marginheight="0" style="font-family: arial,sans-serif;">
	<style type="text/css">

	body {
		margin: 0;
		padding: 0;
		font-family: arial, sans-serif !important;
	}

	tr, td {
		margin, padding: 0;
	}

	table[class="wrapper"] {
		width: 600px;
		margin: auto;
		padding: 0;
		font-size: 14px;
		border: 1px solid #333;
	}

	div[class="header"] {
		background-color: #333;
		height: 30px;
		max-height: 30px;
		width: 100%;
	}

	div[class="header"] img {
		margin-left: 10%;
		height: 60px;
		width: 125px;
	}

	div[class="title"] {
		width: 90%;
		margin: 0 5%;
		padding-top: 45px;
	}

	div[class="title"] h1 {
		text-align: center;
		text-transform: uppercase;
		font-size: 1.6em;
	}

	div[class="date"] {
		width: 90%;
		padding: 2% 0 0 5%;
	}

	div[class="date"] p {
		color: #cc0000;
		font-size: 1.2em;
		margin: 0;
	}

	div[class="news_story"] {
		/*border-top: 3px solid #000;*/
		width: 90%;
		padding: 0 10% 0 0;
		line-height: 130%;
		clear: both;
	}

	div[class="news_story"] img {
		float: left;
		width: 25%;
		max-width: 150px;
		padding: 3% 0 0 5%;
		height: auto;
	}

	div[class="news_story"] div[class="story_teaser"] {
		float: left;
		width: 65%;
		padding: 0 0 7% 5%;
	}

	div[class="news_story"] div[class="story_teaser"] h2 {
		margin: 3% 0 3% 0;
		line-height: 1.3em;
		font-size: 1.5em;
	}

	div[class="news_story"] div[class="story_teaser"] p {
		margin: 0;
		clear: both;
	}

	div[class="news_story"] div[class="story_teaser"] a {
		color: #cc0000;
		text-decoration: none;
	}

	div[class="call-to-action"] {
		width: 90%;
		padding: 1% 0 2% 5%;
		clear: both;
	}

	div[class="call-to-action"] p a {
		color: #cc0000;
		text-decoration: none;
		font-weight: bold;
		font-size: 1.3em;
		margin: 0;
	}

	div[class="footer"] {
		width: 100%;
		background-color: #cc0000;
		color: #fff;
		text-align: center;
		font-size: 0.8em;
		padding: 1em 0 2em 0;
	}

	div[class="footer"] a {
		color: #fff;
	}

	div[class="footer"] p[class="social"] {
		margin: 0;
		font-size: 0.8em;
		font-weight: bold;
	}

	div[class="footer"] p[class="social"] a {
		text-decoration: none;
	}

	@media only screen and (max-device-width: 675px) {

		table[class="wrapper"] {
			width: 100% !important;
		}
	
		div[class="header"] img {
			margin-left: 2em !important;
		}
	
		div[class="news_story"] img {
			width: 100% !important;
			max-width: 150px !important;
		}

		div[class="news_story"] div[class="story_teaser"] {
			width: 90% !important;
			padding: 0 0 0 5% !important;
			margin-left: 0 !important;
		}
	
		div[class="news_story"] div[class="story_teaser"] h2 {
			font-size: 1.8em !important;
		}
	
		div[class="news_story"] p[class="copy"] {
			font-size: 1.3em !important;
			line-height: 140% !important;
		}

	}

	</style>

<table class="wrapper" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="header">
				<img src="https://cdn.ncsu.edu/brand-assets/email-resources/brick-250x120.jpg" alt="NC State University" />
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="title">
				<h1>Newsletter</h1>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="date">
				<p>August 28, 2014</p>
			</div>
			<div class="news_story">
				<img src="http://placehold.it/150x150" alt="Placeholder" />
				<div class="story_teaser">
					<h2 class="headline">Lorem ipsum dolor sit amet</h2>
					<p class="copy">Phasellus ultrices tellus id dolor commodo porta. Vestibulum vel euismod erat, a suscipit mauris. Aliquam erat volutpat. Fusce id enim metus.</p>
					<p class="copy"><a href="http://ncsu.edu" class="read-more">Read Now&raquo;</a></p>
				</div>
			</div>
			<div class="news_story">
				<img src="http://placehold.it/150x150" alt="Placeholder" />
				<div class="story_teaser">
					<h2 class="headline">Lorem ipsum dolor sit amet</h2>
					<p class="copy">Phasellus ultrices tellus id dolor commodo porta. Vestibulum vel euismod erat, a suscipit mauris. Aliquam erat volutpat. Fusce id enim metus.</p>
					<p class="copy"><a href="http://ncsu.edu" class="read-more">Read Now&raquo;</a></p>
				</div>
			</div>
			<div class="news_story">
				<img src="http://placehold.it/150x150" alt="Placeholder" />
				<div class="story_teaser">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p class="copy">Phasellus ultrices tellus id dolor commodo porta. Vestibulum vel euismod erat, a suscipit mauris. Aliquam erat volutpat. Fusce id enim metus.</p>
					<p class="copy"><a href="http://ncsu.edu" class="read-more">Read Now&raquo;</a></p>
				</div>
			</div>
			<div class="call-to-action">
				<p><a href="http://news.ncsu.edu">Read more at news.ncsu.edu &raquo;</a></p>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="footer">
				<p>%%!account_address%%</p>
				<p>This message was sent to %%!contact_email%%</p>
				<p><a href="%%!manage_url%%">Manage Preferences</a> | <a href="%%!forward_url%%">Forward to a Friend</a></p>
				<p class="social">
					<a href="https://www.facebook.com/ncstate"><img src="http://www.ncsu.edu/university-communications/emails/park/facebook.jpg" width="24" height="20" border="0"></a>
					<a href="https://www.facebook.com/ncstate">Like NC&nbsp;State on Facebook</a>
					<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
					<a href="https://twitter.com/NCState"><img src="http://www.ncsu.edu/university-communications/emails/park/twitter.jpg" width="24" height="20" border="0"></a>
					<a href="https://twitter.com/NCState">Follow NC&nbsp;State on Twitter</a>
					<span class="footerText">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
					<a href="http://instagram.com/ncstate#"><img src="http://www.ncsu.edu/university-communications/emails/park/instagram.jpg" width="28" height="20" border="0"></a>
					<a href="http://instagram.com/ncstate#">Follow NC&nbsp;State on Instagram</a>
				</p>
			</div>
		</td>
	</tr>
</table>

</body>
</html>