<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width">
<title>NC State</title>
</head>

<body bgcolor="#FFFFFF" topmargin="0" marginheight="0" style="font-family: arial,sans-serif;">
<style type="text/css">

body {
	margin: 0;
	padding: 0;
	font-family: arial, sans-serif;
}

tr, td {
	margin, padding: 0;
}

table[class="wrapper"] {
	width: 600px;
	margin: auto;
	padding: 0;
	font-size: 14px;
	border: 1px solid #333;
}

div[class="header"] {
	background-color: #333;
	height: 30px;
	max-height: 30px;
	width: 100%;
}

div[class="header"] img {
	margin-left: 10%;
	height: 60px;
	width: 125px;
}

div[class="headline"] {
	width: 80%;
	/*background-color: #999;*/
	padding: 0 2% 2% 10%;
	padding-top: 50px;
}

div[class="headline"] p[class="date"] {
	color: #cc0000;
	font-size: 1.2em;
	margin: 0;
}

div[class="headline"] h1[class="headline"] {
	margin: 0;
	font-size: 2.2em;
}

div[class="lead_image"] {
	width: 100%;
}

div[class="lead_image"] img {
	width: 100%;
}

div[class="body"] {
	/*background-color: #ddd;*/
	width: 80%;
	padding: 5% 10% 3% 10%;
	line-height: 130%;
}

div[class="body"] p[class="copy"] {
	margin: 0;
}

div[class="body"] p[class="copy"] a[class="call-to-action"] {
	color: #cc0000;
	font-weight: bold;
	font-size: 1.5em;
	text-decoration: none;
	line-height: 3em;
}

div[class="footer"] {
	width: 100%;
	background-color: #cc0000;
	color: #fff;
	text-align: center;
	font-size: 0.9em;
	padding: 1em 0 2em 0;
}

div[class="footer"] a {
	color: #fff;
}

div[class="footer"] p[class="social"] {
	margin: 0;
	font-size: 0.8em;
	font-weight: bold;
}

div[class="footer"] p[class="social"] a {
	text-decoration: none;
}

@media only screen and (max-device-width: 675px) {

	table[class="wrapper"] {
		width: 100% !important;
	}
	
	div[class="header"] img {
		margin-left: 2em !important;
	}
	
	div[class="headline"] {
		width: 86% !important;
	}
	
	div[class="body"] p[class="copy"] {
		font-size: 1.3em !important;
		line-height: 140% !important;
	}

}

</style>

<table class="wrapper" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div class="header">
				<img src="https://cdn.ncsu.edu/brand-assets/email-resources/brick-250x120.jpg" alt="NC State University" />
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="headline">
				<p class="date">Oct. 1, 2014</p>
				<h1 class="headline">Chancellor's Fall Address</h1>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="lead_image">
				<img src="http://brand.ncsu.edu/web/email-templates/header-belltower.jpg" alt="NC State Belltower" />
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="body">
				<p class="copy">Chancellor Randy Woodson invites you to join him in the ballroom of the Talley Student Union at 10 a.m. on Wednesday, October 1, 2014, for the Chancellor's Annual Fall Address.<br /><br />

In 2010, NC State adopted a 10-year strategic plan that established a vision for increasing student success, investing in faculty and infrastructure, developing research solutions, continuously improving our organization and developing impactful partnerships. At his fall address, Chancellor Woodson will review three years of progress toward those goals and set the course for the future.<br /><br />

Space is limited. Please mark your calendar and plan to arrive early. Light refreshments will be served. We look forward to seeing you on October 1.</p>
				<p class="copy"><a href="http://www.ncsu.edu/about/chancellor/2014-chancellors-fall-address/" class="call-to-action">Find out more&raquo;</a></p>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="footer">
				<p>%%!account_address%%</p>
				<p>This message was sent to %%!contact_email%%</p>
				<p><a href="%%!manage_url%%">Manage Preferences</a> | <a href="%%!forward_url%%">Forward to a Friend</a></p>
				<p class="social">
					<a href="https://www.facebook.com/ncstate"><img src="http://www.ncsu.edu/university-communications/emails/park/facebook.jpg" width="24" height="20" border="0"></a>
					<a href="https://www.facebook.com/ncstate">Like NC&nbsp;State on Facebook</a>
					<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
					<a href="https://twitter.com/NCState"><img src="http://www.ncsu.edu/university-communications/emails/park/twitter.jpg" width="24" height="20" border="0"></a>
					<a href="https://twitter.com/NCState">Follow NC&nbsp;State on Twitter</a>
					<span class="footerText">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
					<a href="http://instagram.com/ncstate#"><img src="http://www.ncsu.edu/university-communications/emails/park/instagram.jpg" width="28" height="20" border="0"></a>
					<a href="http://instagram.com/ncstate#">Follow NC&nbsp;State on Instagram</a>
				</p>
			</div>
		</td>
	</tr>
</table>

</body>
</html>