<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width">
<title>NC State</title>
</head>

<body bgcolor="#666666" topmargin="0" marginheight="0" style="font-family: arial,sans-serif;">
<style type="text/css">

/* Default and Desktop Styles */
body {
	font-family:arial,sans-serif;
}

table[class="wrapper"] {
	width: 600px;
}

td[class="headline"] {
	width: 600px;
	text-align: left;
	padding-top: 30px;
	padding-left: 40px;
	padding-bottom: 5px;
}

h1[class="headline"] {
	width: 90%;
	font-size: 28px;
	text-transform: uppercase;
}

h2[class="headline-tag"] {
	font-weight: normal; font-size: 16px; color: #cc0000; margin-bottom: 5px; margin-left: 3px;
}

table[class="main_content"] {
	width: 600px;
	padding-left: 40px;
	padding-right: 20px;
	padding-top: 0px;
	padding-bottom: 35px;
}

table[class="footer"] {
	width: 600px;
	height: 60px;
	padding-bottom: 15px;
	background-color: #cc0000;
}

img[class="logo"] {
	height: 50px;
}

img[class="header_image"] {
	width: 600px;
}

img[class="footer_image"] {
	width: 600px;
}

p[class="copy"] {
	font-size: 12px;
	line-height:19px;
	color: #333333;
	font-family:arial,sans-serif;
	text-align: left;
	width:80%;
}

p[class="copy"] a {
	text-decoration: underline !important;
	font-weight: normal !important;
}
p[class="call_to_action"] {
	font-size: 20px;
	line-height:20px;
	color: #333333;
	font-family:arial,sans-serif;
	width: 60%;
}

p[class="footer"] {
	font-size:11px;
	color:#FFFFFF;
	line-height:15px;
	font-family:arial,sans-serif;
}

h1[class="heading"] {
	font-size:34px;
	color: #333333;
	line-height:28px;
	font-family:arial,sans-serif;
}

h2[class="subheading"] {
	font-size:13px;
	color: #CC0000;
	line-height:19px;
	font-weight:bold;
	font-family:arial,sans-serif;
}

a {
	color: #CC0000;
	text-decoration: none;
	font-weight:bold;
	font-family:arial,sans-serif;
}

@media only screen and (max-device-width: 480px) {
	/* Mobile Styles */	
	table[class="wrapper"] {
		width: 480px !important;
	}
	
	td[class="headline"] {
		padding-bottom: 17px;
	}
	
	h1[class="headline"] {
		width: 90% !important;
		font-size: 32px !important;
	}
	
	h2[class="headline-tag"] {
		width: 90% !important;
		font-weight: normal;
		font-size: 24px;
		color: #cc0000;
		margin-bottom: 3px;
		margin-left: 3px;
	}
	
	table[class="main_content"] {
		width: 480px !important;
		padding-left: 40px !important;
		padding-right: 15px !important;
		padding-top: 0px;
		
	}
	
	table[class="footer"] {
		width: 480px !important;
		height: 25px !important;
	}
	
	img[class="logo"] {
		height: 70px;
	}
	
	img[class="header_image"] {
		width: 480px !important;
	}
	
	img[class="footer_image"] {
		width: 480px !important;
	}
	
	p[class="copy"] {
		font-size: 25px !important;
		 line-height:30px !important;
	}
	
	p[class="call_to_action"] {
		font-size: 30px !important;
		line-height:35px !important;
		width: 80% !important;
	}
	
	p[class="footer"] {
		font-size: 14px !important;
		line-height: 16px !important;
	}
	
	h1[class="heading"] {
		padding-top: 25px !important;
		padding-bottom: 25px !important;
	}
	
	h2[class="subheading"] {
		font-size: 22px !important;
		line-height:30px !important;
	}
}

-->
</style>

<!-- begin body -->
<table bgcolor="#FFFFFF" style="background-color: #FFFFFF;width: 600px;" cellpadding="0" cellspacing="0" align="center" class="wrapper">
  <tr>
    <td valign="top" align="center">
    
    <!-- begin header -->
      
     
      
    <!-- end header -->
      
      <table cellpadding="0" cellspacing="0" border="0">    
		  <tr>
			  <td align="center">
				  <img src="http://www.ncsu.edu/university-communications/emails/default/logo.jpg" height="50px" alt="" border="0" class="logo" style="height: 50px;">
			  </td>
		  </tr>
		  
		  <tr>
			  <td align="left" class="headline" style="width: 600px;text-align: left;padding-top: 30px;padding-left: 40px;padding-bottom: 5px;">
				  <h2 class="headline-tag" style="font-weight: normal;font-size: 16px;color: #cc0000;margin-bottom: 5px;margin-left: 3px;"><span block="1" key="date" description="Date" name="Date" display="plain">Saturday, August 28</span></h2>
			  	<h1 class="headline" style="margin-top: 0;width: 90%;font-size: 28px;text-transform: uppercase;"><span block="1" key="headline" description="Headline" name="Headline" display="plain">It's Coming, Packapalooza 2014 on Hillsborough Street</span></h1>		  
		  	  </td>
		  </tr>
		  
  	  </table>
	  
	 <span block="1" key="image" description="Image. Should 600 pixels wide." name="Image" display="image"> <img src="http://www.ncsu.edu/university-communications/emails/default/header-belltower.jpg" alt="" border="0" class="header_image" style="width: 600px;"></span>
		  
	  <table cellpadding="0" cellspacing="0" border="0" class="main_content" align="center" style="width: 600px;padding-left: 40px;padding-right: 20px;padding-top: 0px;padding-bottom: 35px;"> 
          <tr> 
            <!-- begin content -->
            <td align="left" valign="top">
                <br>
                 
              	  	<p class="copy" style="font-size: 12px;line-height: 19px;color: #333333;font-family: arial,sans-serif;text-align: left;width: 80%;"><span block="1" key="text" description="text" name="Text" display="rich">There&lsquo;s never been a better time to be a part of NC&nbsp;State. Our world-class faculty are leading extraordinary programs in learning and discovery. Our high-performing students are doing hands-on work in some of today&lsquo;s most important emerging fields. And we&lsquo;re collaborating with innovative partners in business, industry and government to create economic, societal and intellectual prosperity.</span></p>


	<p class="call_to_action" style="font-size: 20px;line-height: 20px;color: #333333;font-family: arial,sans-serif;width: 60%;"><span block="1" key="call-to-action" description="Call to action." name="call-to-action" display="link"><a href="http://web.ncsu.edu/annual-report/2013-2014/" style="color: #CC0000;text-decoration: none;font-weight: bold;font-family: arial,sans-serif;">Register Now &rsaquo;</a></span></p>
            </td>
            <!--end content --> 
          </tr>
      </table>
      
      <!-- begin footer -->
       
      <table cellpadding="0" cellspacing="0" border="0" align="center" class="footer" style="width: 600px;height: 50px;padding-bottom: 15px;background-color: #cc0000;">
        <tr>
          <td style="background-color:#CC0000;" valign="middle" align="center">
			<br>
            <p class="footer" style="font-size: 11px;color: #FFFFFF;line-height: 15px;font-family: arial,sans-serif;">%%!account_address%%</p>
            
            <p class="footer" style="font-size: 11px;color: #FFFFFF;line-height: 15px;font-family: arial,sans-serif;">This message was sent to %%!contact_email%%
            <br>
            <a href="%%!manage_url%%" style="color: #FFFFFF;text-decoration: none;font-weight: bold;font-family: arial,sans-serif;">Manage Preferences</a>&nbsp;|&nbsp;<a href="%%!forward_url%%" style="color: #FFFFFF;text-decoration: none;font-weight: bold;font-family: arial,sans-serif;">Forward to a Friend</a></p><br>
			<a href="https://www.facebook.com/ncstate" style="color: #CC0000;text-decoration: none;font-weight: bold;font-family: arial,sans-serif;"><img src="http://www.ncsu.edu/university-communications/emails/park/facebook.jpg" width="24" height="20" border="0"></a> <a href="https://www.facebook.com/ncstate" class="footerText" style="font-family: arial, sans-serif;font-size: 11px;color: #FFFFFF;line-height: 15px;text-decoration: none;font-weight: bold;">Like NC&nbsp;State on Facebook</a> <span class="footerText" style="font-family:arial,sans-serif;font-size:11px; color:#FFFFFF; line-height:15px;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://twitter.com/NCState" style="color: #CC0000;text-decoration: none;font-weight: bold;font-family: arial,sans-serif;"><img src="http://www.ncsu.edu/university-communications/emails/park/twitter.jpg" width="24" height="20" border="0"></a> <a href="https://twitter.com/NCState" class="footerText" style="font-family: arial, sans-serif;font-size: 11px;color: #FFFFFF;line-height: 15px;text-decoration: none;font-weight: bold;">Follow NC&nbsp;State on Twitter</a> <span class="footerText" style="font-family:arial,sans-serif;font-size:11px; color:#FFFFFF; line-height:15px;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="http://instagram.com/ncstate#" style="color: #CC0000;text-decoration: none;font-weight: bold;font-family: arial,sans-serif;"><img src="http://www.ncsu.edu/university-communications/emails/park/instagram.jpg" width="28" height="20" border="0"></a> <a href="http://instagram.com/ncstate#" class="footerText" style="font-family: arial, sans-serif;font-size: 11px;color: #FFFFFF;line-height: 15px;text-decoration: none;font-weight: bold;">Follow NC&nbsp;State on Instagram</a><br><br>
         </td>
        </tr>
      </table>
      
      <!-- end footer -->
      
      </td>
  </tr>
</table>
<br>
<br>
<!-- end body -->

</body>
</html>